{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "excludeExternals": true,
  "hideGenerator": true,
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "name": "nodejs-shared",
  "out": "./docs",
  "readme": "./README.md",
  "customJs": "./typedoc-custom.js",
  "tsconfig": "tsconfig.json"
}